{{- if .Values.controller.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "common.names.fullname" . }}-controller
  namespace: {{ include "common.names.namespace" . | quote }}
spec:
  podSelector:
    matchLabels:
      {{- if .Values.controller.matchLabelsOverride }}
      {{- toYaml .Values.controller.matchLabelsOverride | nindent 6 }}
      {{- else }}
      {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: controller
      {{- end }}
  policyTypes:
  - Ingress
  - Egress
  {{- with .Values.controller.networkPolicy.ingress }}
  ingress:
    {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.controller.networkPolicy.egress }}
  egress:
    {{- toYaml . | nindent 2 }}
  {{- else }}
  egress:
  - {} # Allow all egress traffic by default
  {{- end }}
{{- end }}
